{
  "name": "awesome-textmate",
  "version": "1.0.0-alpha.1",
  "license": "CC0-1.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/claylo/awesome-textmate.git"
  },
  "author": "Clay Loveless <clay@loveless.net> (http://about.me/claylo)",
  "dependencies": {
  },
  "devDependencies": {
    "chalk": "^1.1.3",
    "link-check": "^2.0.0",
    "markdown-include": "^0.4.2",
    "markdown-link-check": "^1.0.0",
    "markdown-link-extractor": "^1.0.0"
  },
  "scripts": {
    "build": "./scripts/build",
    "deploy-from-travis": "./scripts/deploy-from-travis",
    "test": "awesome_bot README.md --allow-dupe --allow-redirect"
  },
  "description": "A curated list of heartwarming TextMate resources.",
  "bugs": {
    "url": "https://github.com/claylo/awesome-textmate/issues"
  },
  "homepage": "https://github.com/claylo/awesome-textmate#readme"
}
